.card {
    width: 190px;
    height: 254px;
    background: white;
    border-radius: 10px;
    transition: border-radius 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
   }
   
   .shadow {
    box-shadow: inset 0 -3em 3em rgba(0,0,0,0.1),
                0 0  0 2px rgb(190, 190, 190),
                0.3em 0.3em 1em rgba(0,0,0,0.3);
   }

   .cross_Icon{
    cursor: pointer;
   }
   

.fixed_height{
    height: 2.9rem;
}
.description_style{
    padding: 0.875rem !important;
}
.input {
  /* max-width: 190px; */
  padding: 0.2rem 0.875rem;
  font-size: 1rem;
  border: 1.5px solid #000;
  border-radius: 0.5rem;
  box-shadow: 2.5px 3px 0 #000;
  outline: none;
  transition: ease 0.25s;
}
.input:focus {
  box-shadow: 5.5px 7px 0 black;
}


.modal_action-btn {
    background-color: white;
    color: black;
    border-radius: 0.5em !important;
    font-weight: 600;
    padding: 0.3em 2em;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    border: 1px solid black;
    box-shadow: 0 0 0 0 black;
  }
  
  .modal_action-btn:hover {
    transform: translateY(-4px) translateX(-2px);
    box-shadow: 2px 5px 0 0 black;
  };
  
  .modal_action-btn:active {
    transform: translateY(2px) translateX(1px);
    box-shadow: 0 0 0 0 black;
  };